{
    "author": "Christoph Guttandin",
    "bugs": {
        "url": "https://github.com/chrisguttandin/demuxed-2022/issues"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "dependencies": {
        "@angular/animations": "^14.2.12",
        "@angular/common": "^14.2.12",
        "@angular/compiler": "^14.2.12",
        "@angular/core": "^14.2.12",
        "@angular/forms": "^14.2.12",
        "@angular/platform-browser": "^14.2.12",
        "@angular/platform-browser-dynamic": "^14.2.12",
        "@angular/router": "^14.2.12",
        "@angular/service-worker": "^14.2.12",
        "hammerjs": "^2.0.8",
        "prismjs": "^1.29.0",
        "rxjs": "~7.5.0",
        "subscribable-things": "^2.1.10",
        "timing-provider": "^6.2.9",
        "tslib": "^2.4.1",
        "zone.js": "~0.11.4"
    },
    "description": "My talk at Demuxed 2022.",
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.10",
        "@angular-eslint/builder": "^14.4.0",
        "@angular/cli": "^14.2.10",
        "@angular/compiler-cli": "^14.2.12",
        "@angular/platform-server": "^14.2.12",
        "@commitlint/cli": "^17.3.0",
        "@commitlint/config-angular": "^17.3.0",
        "@playwright/test": "^1.28.1",
        "@types/jasmine": "~4.0.0",
        "@types/prismjs": "^1.26.0",
        "bundle-buddy": "^0.2.2",
        "commitizen": "^4.2.5",
        "content-security-policy-builder": "^2.1.1",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.29.0",
        "eslint-config-holy-grail": "^54.0.6",
        "grunt": "^1.5.3",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-clean": "^2.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-htmlmin": "^3.1.0",
        "grunt-replace": "^2.0.2",
        "grunt-sh": "^0.2.0",
        "htmlhint": "^1.1.4",
        "husky": "^8.0.2",
        "jasmine-core": "~4.3.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "karma-sauce-launcher": "^4.3.6",
        "load-grunt-config": "^4.0.1",
        "postcss": "8.4.19",
        "postcss-scss": "^4.0.6",
        "prettier": "^2.8.0",
        "pretty-quick": "^3.1.3",
        "stylelint": "^14.15.0",
        "stylelint-config-holy-grail": "^8.0.3",
        "tsconfig-holy-grail": "^11.1.36",
        "typescript": "~4.7.2"
    },
    "homepage": "https://chrisguttandin.github.io/demuxed-2022",
    "license": "MIT",
    "main": "src/index.html",
    "name": "demuxed-2022",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisguttandin/demuxed-2022.git"
    },
    "scripts": {
        "prepare": "husky install",
        "test": "grunt lint && grunt test"
    },
    "version": "1.0.1"
}
